<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Rubik+80s+Fade&family=Rubik+Gemstones&display=swap');
        body{
            background-image: url("backgrround.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-size: 500vh;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        .nav1{
            background-color: rgb(222, 116, 23);
            height: 60px;
            display: flex;
            align-items: center;
        }
        .nav1 ul li{
            display: inline-block;

        }
        .nav1 ul li a{
            text-decoration: none;
            margin-left: 50px;
            font-size: 25px;
            color: black;
        }
        .Hinduism{
            font-size: 50px;
            margin-left: 300px;
            font-family: 'Rubik Gemstones', cursive;
            color: rgb(0, 0, 0);
        }
        .his{
            color: white;
            display: flex;
            justify-content: center;
            font-size: 50px;
        }
        .his1{
            font-size: 30px;
            color: white;
        }
        .his2{
            color: white;
        }
        .his3{
            color: white;
            font-size: 25px;
            width: 60%;
            text-align: justify;
            display: flex;
            float: left;
        }
        .his4{
            display: flex;
            float: right;
        }
    </style>
</head>
<body>
    <header>
        <header>
            <nav class="nav1">
                <ul>
                    <li><a href="vipin.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
                <div class="Hinduism">HINDUISM</div>
            </nav>
        </header>
    </header>
    <main>
        <h1 class="his" >History of Hinduism</h1>
        <br>
        <p class="his1">The history of Hinduism in India can be traced to about 1500 BCE. Evidence of Hinduisms early antecedents
            is derived from archaeology, comparative philology, and comparative religion. <br><br><hr></p>
        <h1 class="his2"> <u>Sources of Hinduism</u></h1>
        <br>
        <p class="his3">The earliest literary source for the history of Hinduism is the Rigveda, consisting of hymns that were composed chiefly during 
            the last two or three centuries of the 2nd millennium BCE. The religious life reflected in this text is not that of contemporary 
            Hinduism but of an earlier sacrificial religious system, referred to by scholars as Brahmanism or Vedism, which developed in
            India among Indo-European-speaking peoples. Scholars from the period of British colonial rule postulated that this branch of
            a related group of nomadic and seminomadic tribal peoples, originally inhabiting the steppe country of southern Russia and
            Central Asia, brought with them the horse and chariot and the Sanskrit language. These scholars further averred that other
            branches of these peoples penetrated into Europe, bringing with them the Indo-European languages that developed into the 
            chief language groups now spoken there. These theories have been disputed, however, and the historical homeland of the 
            Indo-Europeans continues to be a matter of academic and political controversy.</p>
        <div class="his4"><img src="history1.jpg.jpg" height="400vh"></div>
    </main>
    <footer>
    </footer>
</body>
</html>