<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vipin</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Rubik+80s+Fade&family=Rubik+Gemstones&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Rubik+80s+Fade&family=Rubik+Gemstones&display=swap');
        body{
            background-image: url("backgrround.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-size: 500vh;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        .nav1{
            background-color: rgb(222, 116, 23);
            height: 60px;
            display: flex;
            align-items: center;
        }
        .nav1 ul li{
            display: inline-block;

        }
        .nav1 ul li a{
            text-decoration: none;
            margin-left: 50px;
            font-size: 25px;
            color: black;
        }
        .mn{
            width: 70%;
            color: white;
            display: inline-block;
        }
        .Hinduism{
            font-size: 50px;
            margin-left: 300px;
            font-family: 'Rubik Gemstones', cursive;
            color: rgb(0, 0, 0);
        }
        .hin{
            display: flex;
            float: left;
            width: 40%;
        }
        .hin1{
            display: flex;
            float: left;
            width: 40%;
            margin-left: 250px;

        }
        .hin1 p{
            color: white;
            font-size: 30px;
        }
        .mn1{
            display: flex;
            float: right;
        }
        
    </style>
</head>
<body>
    <header>
        <nav class="nav1">
            <ul>
                <li><a href="History.html">History</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Help</a></li>
            </ul>
            <div class="Hinduism">HINDUISM</div>
        </nav>
    </header>
    <br>
    <br>
    <main class="mn">
        <h2>
        <p>
            Hinduism, major world religion originating on the Indian subcontinent and comprising several and varied systems of philosophy,
            belief, and ritual. Although the name Hinduism is relatively new, having been coined by British writers in the first decades 
            of the 19th century, it refers to a rich cumulative tradition of texts and practices, some of which date to the 2nd millennium 
            bce or possibly earlier. If the Indus valley civilization (3rd 2nd millennium bce) was the earliest source of these traditions,
            as some scholars hold, then Hinduism is the oldest living religion on Earth. Its many sacred texts in Sanskrit and vernacular 
            languages served as a vehicle for spreading the religion to other parts of the world, though ritual and the visual and performing
            arts also played a significant role in its transmission. From about the 4th century ce, Hinduism had a dominant presence in
            Southeast Asia, one that would last for more than 1,000 years.
        </p>
        </h2>
        <br><br><br><br><br><br>
    </main>
    <main class="mn1">
        <img src="big_thumb.jpg" height="330px">
    </main>
    <div class="hin">
        <img src="file.jpg" height="400vh">
    </div>
    <div class="hin1">
        <p>It is a natural religion, meaning its philosophies and practices are considered universally accessible through sincere study, reason, 
            and experience apart from special revelation. Hinduism is also an indigenous religion made up of a diverse family of philosophies an
             traditions that have been practiced primarily throughout Asia for thousands of years. Today, Hinduism is a global religion with 
             adherents representing virtually every racial, ethnic, and national background and living on every continent, and comprising 
             majorities in three countries: India, Nepal, and Mauritius.</p>
    </div>
    <footer>
    </footer>
</body>
</html>